# dmx-webclient

./: README.md  pom.xml
src/main/java/org/digitalmemex/webclient/: DmxWebclientPlugin.java  Script.java
src/main/resources/: logging.properties  plugin.properties
src/main/resources/migrations/: migration1.json  migration2.json
src/main/resources/views/: index.html
src/main/resources/web/: index.html
src/main/resources/web/script/: bootstrap.js  plugin.js
src/main/resources/web/script/renderers/multi_renderers/: script.js
src/main/resources/web/script/renderers/simple_renderers/: code.js
