handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
.level = INFO

de.deepamehta.core.impl.MigrationManager.level = WARNING
de.deepamehta.core.impl.PluginImpl.level = WARNING
de.deepamehta.core.impl.TypeCache.level = WARNING
de.deepamehta.core.service.WebPublishingService.level = ALL

de.deepamehta.plugins.accesscontrol.AccessControlPlugin.level = WARNING
de.deepamehta.plugins.workspaces.WorkspacesPlugin.level = WARNING

org.digitalmemex.webclient.DmxWebclientPlugin.level = ALL
